spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
mybatis.mapper-locations=classpath:com/example/mybatis/mapper/*.xml
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=localhost
spring.redis.port=6379
server.port=9000
spring.kafka.consumer.group-id=my-consumer-group
spring.mvc.pathmatch.matching-strategy=ant_path_matcher